# VanillaDownloader

./: Annotations.cs  App.xaml  App.xaml.cs  FodyWeavers.xml  LICENSE  README.md  VanillaDownloader.csproj  VanillaDownloader.sln
Models/: MainModel.cs  PeerDetailsViewModel.cs  TorrentModel.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Utils/: Command.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  PeerDetailsViewModel.xaml  PeerDetailsViewModel.xaml.cs
libs/: StormLibSharp_LICENSE
